# ImagerGallery

./: .gitignore  Dockerfile  MyApp.sln  README.md  cypress.config.js  mochawesome.json  package-lock.json  package.json  reporter-config.json
E2Etests/: BaseTest.cs  E2Etests.csproj  UnitTest1.cs  appsettings.json
E2Etests/Support/Helpers/DataGenerators/FakeData/: FakeDataHelper.cs
E2Etests/Support/PageObjects/: BasePage.cs  FeedPage.cs  LoginPage.cs  SignupPage.cs
FpzParser/: FpzParser.cs  FpzParser.csproj
FpzParser/Interfaces/: IContentParser.cs
MediaExporter/: MediaExporter.csproj  Program.cs
MediaExporter/ApiClient/: ApiClient.cs  UriHelper.cs
MyApp/: Dockerfile  MyApp.csproj  Program.cs  appsettings.json  myapp_dev.db  myapp_dev.db-shm  myapp_dev.db-wal  webpack.config.js
MyApp/Controllers/: AdminController.cs  ContentController.cs  HomeController.cs  LoginController.cs
MyApp/Infra/Constants/Enums/: UserRole.cs
MyApp/Infra/DTO/Login/Admin/: AdminLoginRequestModel.cs  AdminLoginResponseDto.cs
MyApp/Infra/DTO/Login/User/: UserLoginRequestModel.cs  UserLoginResponseDto.cs
MyApp/Infra/DTO/Publication/: EditPublicationrequestDto.cs  PublicationDto.cs  UploadPublicationRequestDto.cs  UploadPublicationresponseDto.cs
MyApp/Infra/DTO/Search/: SearchResult.cs
MyApp/Infra/DTO/Signup/: SignupRequestmodel.cs
MyApp/Infra/DTO/Users/: GetUsersResponseModel.cs
MyApp/Infra/Database/: ApplicationContext.cs
MyApp/Infra/Database/Models/: ContentModel.cs  UserModel.cs
MyApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  pasrer.cshtml  pasrer.cshtml.cs
MyApp/Pages/Shared/: _Layout.cshtml
MyApp/Properties/: launchSettings.json
MyApp/Services/: FpzParser.cs  SimpleAuthService.cs  SimpleTokenService.cs
MyApp/Services/Interfaces/: IAuthService.cs  IContentParser.cs  IRabbitMqService.cs  ITokenService.cs
MyApp/Views/Admin/: Admin.cshtml  Dashboard.cshtml
MyApp/Views/Login/: Login.cshtml  Register.cshtml
MyApp/wwwroot/css/: Dashboard.css  Style.css  site.css
MyApp/wwwroot/js/: admin.js  dashboard.js  feed.js  gallery.js  navbar.js  parser.js  register.js  site.js  userLogin.js
MyApp/wwwroot/js/Modules/: apiRequests.js  constants.js
MyApp/wwwroot/json/: current.json
PlayWrightUiService/: PlayWrightUiService.cs  PlayWrightUiService.csproj
PlayWrightUiService/Configuration/: UiServiceSettings.cs
PlayWrightUiService/Constants/Enums/: UiBrowser.cs
PlayWrightUiService/Ui/Interfaces/: IUielement.cs
PlayWrightUiService/Ui/UiElements/: BaseUiElement.cs  Button.cs  Link.cs  TextInput.cs
TestLibs/: Class1.cs
cypress/e2e/ImagerTests/: gallery.cy.js  mainPage.cy.js  testWithPageObject.cy.js
cypress/e2e/ImagerTests/Gallery/: gallery_common_checks.cy.js  gallery_pagination.cy.js  gallery_post_items.cy.js  gallery_search.cy.js
cypress/reports/html/: index.html
cypress/support/: commands.js  e2e.js
cypress/support/page_objects/: admin_login.js  gallery_page.js  gallery_pagination.js  navigation.js
